#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee-directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate options
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#server.servlet.context-path=/api
